subscription_id          = "<your-subscription-id>"
location                 = "eastus"
main_rg_name             = "rg-main-dev"
appgw_rg_name            = "rg-appgw-dev"
fw_policy_rg_name        = "rg-fw-policy-dev"
hub_vnet_name            = "vnet-hub-dev"
hub_vnet_address_space   = ["10.0.0.0/16"]
appgw_public_ip_name     = "pip-appgw-dev"
firewall_public_ip_name  = "pip-fw-dev"
appgw_name               = "appgw-dev"
firewall_name            = "fw-dev"
firewall_policy_id       = "<firewall-policy-id>"
firewall_ipconfig_name   = "fw-ipconfig"
dns_resolver_name        = "dns-resolver-dev"
spoke_vnet_name          = "vnet-spoke-dev"
spoke_vnet_rg            = "rg-spoke-dev"
