subscription_id          = "1e437fdf-bd78-431d-ba95-1498f0e84c10"
location                 = "canadacentral"
main_rg_name             = "rg-main-dev1"
appgw_rg_name            = "rg-appgw-dev1"
fw_policy_rg_name        = "rg-fw-policy-dev"
hub_vnet_name            = "vnet-hub-dev"
hub_vnet_address_space   = ["10.0.0.0/16"]
appgw_public_ip_name     = "pip-appgw-dev1"
firewall_public_ip_name  = "pip-fw-dev1"
appgw_name               = "appgw-dev1"
firewall_name            = "fw-dev"
firewall_policy_id       = "<firewall-policy-id>"
firewall_ipconfig_name   = "fw-ipconfig"
dns_resolver_name        = "dns-resolver-dev"
spoke_vnet_name          = "vnet-spoke-dev"
spoke_vnet_rg            = "rg-spoke-dev"
firewall_pip_name      = "firewallpiptest"
firewall_policy_name   = "firewallpolicy"
firewall_policy_rg_name = "firewallrg"
name                   = "testing"
other_vnet_address_space = ["10.0.0.4/16"]
other_vnet_name        = "testvnet"
policy_type            = "test"
public_ip_id           = "192.168.0.1"
public_ip_name         = "testpubip"
resource_group_name    = "testingrg"
inbound_name      = "inbound-dns"
outbound_name     = "outbound-dns"
dns_resolver_ip   = "10.0.0.10"
