# Provider Configuration
subscription_id = ""

# Resource Group
resource_group_name = "rg-dev-001"
location            = "Canada Central"

# Firewall Resources
firewall_pip_name      = "firewall-public-ip"
firewall_policy_name   = "firewall-policy"
firewall_name          = "firewall"
firewall_sku_tier      = "Standard"
firewall_sku_name      = "AZFW_VNet"
firewall_ipconfig_name = "firewall-ipconfig"

# Bastion Resources
bastion_ip_name   = "bastion-public-ip"
bastion_host_name = "bastion-host"

# DNS VNet Resources
dns_vnet_name = "dns-vnet"

# Hub VNet Resources
hub_vnet_name = "hub-vnet"

# Bastion VNet Resources
bastion_vnet_name = "bastion-vnet"
